firebase.json (before)
{
  "hosting": {
    "public": "_site",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      /* Ensure Remix can read our code samples */
      {
        "source": "/samples/**/*",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      }
    ],
    "redirects": [
      /* Keep these redirects in place as they are high traffic */
      /* They must stay AS-IS */
      {
        "source": "/docs/",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/docs",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/docs/getting-started/",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/docs/getting-started",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/docs/chainlink-keeper-network/",
        "destination": "/docs/chainlink-keepers/introduction/",
        "type": 301
      },
      {
        "source": "/docs/kovan-keeper-network-beta",
        "destination": "/docs/chainlink-keepers/introduction/",
        "type": 301
      },
      {
        "source": "/docs/kovan-keeper-network-beta/",
        "destination": "/docs/chainlink-keepers/introduction/",
        "type": 301
      },
      {
        "source": "/docs/adapters/",
        "destination": "/docs/core-adapters/",
        "type": 301
      },
      {
        "source": "/docs/adapters",
        "destination": "/docs/core-adapters/",
        "type": 301
      },
      {
        "source": "/docs/addresses-and-job-ids/",
        "destination": "/docs/link-token-contracts/",
        "type": 301
      },
      {
        "source": "/docs/contract-creators-overview/",
        "destination": "/docs/user-guides/",
        "type": 301
      },
      {
        "source": "/docs/paying-for-smart-contracts-oracles/",
        "destination": "/docs/fund-your-contract/",
        "type": 301
      },
      {
        "source": "/docs/data-provider-nodes-list/",
        "destination": "/docs/data-provider-nodes/",
        "type": 301
      },
      {
        "source": "/docs/data-provider-nodes-list",
        "destination": "/docs/data-provider-nodes/",
        "type": 301
      },
      {
        "source": "/docs/genesis-volatility/",
        "destination": "/docs/data-provider-nodes/",
        "type": 301
      },
      {
        "source": "/docs/example-walkthrough",
        "destination": "/docs/intermediates-tutorial/",
        "type": 301
      },
      {
        "source": "/docs/reference/",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/docs/reference",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/docs/node-operator-overview/",
        "destination": "/chainlink-nodes/",
        "type": 301
      },
      {
        "source": "/docs/node-operator-overview",
        "destination": "/chainlink-nodes/",
        "type": 301
      },
      {
        "source": "/docs/chainlink-keepers/best-practices/",
        "destination": "/docs/chainlink-keepers/compatible-contracts/",
        "type": 301
      },
      {
        "source": "/docs/chainlink-keepers/best-practices",
        "destination": "/docs/chainlink-keepers/compatible-contracts/",
        "type": 301
      }
    ]
  }
}

firebase.json (after)
{
  "hosting": {
    "public": "_site",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      /* Ensure Remix can read our code samples */
      {
        "source": "/samples/**/*",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      }
    ],
    "redirects": [
      /* Keep these redirects in place as they are high traffic */
      /* They must stay AS-IS */
      {
        "source": "/docs/",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/docs",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/docs/getting-started/",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/docs/getting-started",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/docs/chainlink-keeper-network/",
        "destination": "/docs/chainlink-keepers/introduction/",
        "type": 301
      },
      {
        "source": "/docs/kovan-keeper-network-beta",
        "destination": "/docs/chainlink-keepers/introduction/",
        "type": 301
      },
      {
        "source": "/docs/kovan-keeper-network-beta/",
        "destination": "/docs/chainlink-keepers/introduction/",
        "type": 301
      },
      {
        "source": "/docs/adapters/",
        "destination": "/docs/core-adapters/",
        "type": 301
      },
      {
        "source": "/docs/adapters",
        "destination": "/docs/core-adapters/",
        "type": 301
      },
      {
        "source": "/docs/addresses-and-job-ids/",
        "destination": "/docs/link-token-contracts/",
        "type": 301
      },
      {
        "source": "/docs/contract-creators-overview/",
        "destination": "/docs/user-guides/",
        "type": 301
      },
      {
        "source": "/docs/paying-for-smart-contracts-oracles/",
        "destination": "/docs/fund-your-contract/",
        "type": 301
      },
      {
        "source": "/docs/data-provider-nodes-list/",
        "destination": "/docs/data-provider-nodes/",
        "type": 301
      },
      {
        "source": "/docs/data-provider-nodes-list",
        "destination": "/docs/data-provider-nodes/",
        "type": 301
      },
      {
        "source": "/docs/genesis-volatility/",
        "destination": "/docs/data-provider-nodes/",
        "type": 301
      },
      {
        "source": "/docs/example-walkthrough",
        "destination": "/docs/intermediates-tutorial/",
        "type": 301
      },
      {
        "source": "/docs/reference/",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/docs/reference",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/docs/node-operator-overview/",
        "destination": "/chainlink-nodes/",
        "type": 301
      },
      {
        "source": "/docs/node-operator-overview",
        "destination": "/chainlink-nodes/",
        "type": 301
      },
      {
        "source": "/docs/chainlink-keepers/best-practices/",
        "destination": "/docs/chainlink-keepers/compatible-contracts/",
        "type": 301
      },
      {
        "source": "/docs/chainlink-keepers/best-practices",
        "destination": "/docs/chainlink-keepers/compatible-contracts/",
        "type": 301
      },
      {
        "source": "/docs/intermediates-tutorial/",
        "destination": "docs/get-a-random-number/",
        "type": 301
      },
      {
        "source": "/docs/intermediates-tutorial",
        "destination": "docs/get-a-random-number/",
        "type": 301
      },
    ]
  }
}

firebase.json (diff)
@@ -126,7 +126,17 @@
         "source": "/docs/chainlink-keepers/best-practices",
         "destination": "/docs/chainlink-keepers/compatible-contracts/",
         "type": 301
-      }
+      },
+      {
+        "source": "/docs/intermediates-tutorial/",
+        "destination": "docs/get-a-random-number/",
+        "type": 301
+      },
+      {
+        "source": "/docs/intermediates-tutorial",
+        "destination": "docs/get-a-random-number/",
+        "type": 301
+      },
     ]
   }
 }
